#Salary Detection (Project 3)

**Problem statement:** A HR wants to decide on the salary package for the candidate with available data(Experience,interview score, Test score and Salary)

**Understanding the problem:** The client needs to predict the salary based on the given dataset

In [ ]:
#Python Libraries for Data Analysis
#Pandas for Data Cleaning and Analysis

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('/content/Hiring DS.csv')
df

  Experience  interview_score  test_score  salary
0        NaN              7.0           9   78000
1        NaN              9.0           6   67000
2       five              8.0           8   45000
3      seven              6.0           9   85000
4        ten              7.0           7   95000
5        one              9.0           6   25000
6      three              NaN           5   50000
7      seven              9.0           9   80000
8      eight              7.0           8   90000

In [ ]:
import math
interview_scoremedian = math.floor(df['interview_score'].median())
interview_scoremedian

7

In [ ]:
df['interview_score'] = df['interview_score'].fillna(interview_scoremedian)
df

  Experience  interview_score  test_score  salary
0        NaN              7.0           9   78000
1        NaN              9.0           6   67000
2       five              8.0           8   45000
3      seven              6.0           9   85000
4        ten              7.0           7   95000
5        one              9.0           6   25000
6      three              7.0           5   50000
7      seven              9.0           9   80000
8      eight              7.0           8   90000

In [ ]:
df['Experience'] = df['Experience'].fillna('zero')
df

  Experience  interview_score  test_score  salary
0       zero              7.0           9   78000
1       zero              9.0           6   67000
2       five              8.0           8   45000
3      seven              6.0           9   85000
4        ten              7.0           7   95000
5        one              9.0           6   25000
6      three              7.0           5   50000
7      seven              9.0           9   80000
8      eight              7.0           8   90000

In [ ]:
!pip install word2number

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting word2number
  Downloading word2number-1.1.zip (9.7 kB)
Building wheels for collected packages: word2number
  Building wheel for word2number (setup.py) ... done
  Created wheel for word2number: filename=word2number-1.1-py3-none-any.whl size=5582 sha256=6af86d1f425684dfb63abbb86d6764dd22b2810f6803b9500dc9dc8a764b0da3
  Stored in directory: /root/.cache/pip/wheels/4b/c3/77/a5f48aeb0d3efb7cd5ad61cbd3da30bbf9ffc9662b07c9f879
Successfully built word2number
Installing collected packages: word2number
Successfully installed word2number-1.1

In [ ]:
from word2number import w2n

In [ ]:
w2n.word_to_num("nine hundred and eighty four")

984

In [ ]:
df

  Experience  interview_score  test_score  salary
0       zero              7.0           9   78000
1       zero              9.0           6   67000
2       five              8.0           8   45000
3      seven              6.0           9   85000
4        ten              7.0           7   95000
5        one              9.0           6   25000
6      three              7.0           5   50000
7      seven              9.0           9   80000
8      eight              7.0           8   90000

In [ ]:
df['Experience'] = df['Experience'].apply(lambda x:w2n.word_to_num(x))
df

   Experience  interview_score  test_score  salary
0           0              7.0           9   78000
1           0              9.0           6   67000
2           5              8.0           8   45000
3           7              6.0           9   85000
4          10              7.0           7   95000
5           1              9.0           6   25000
6           3              7.0           5   50000
7           7              9.0           9   80000
8           8              7.0           8   90000

In [ ]:
df

   Experience  interview_score  test_score  salary
0           0              7.0           9   78000
1           0              9.0           6   67000
2           5              8.0           8   45000
3           7              6.0           9   85000
4          10              7.0           7   95000
5           1              9.0           6   25000
6           3              7.0           5   50000
7           7              9.0           9   80000
8           8              7.0           8   90000

#Build ML Model

In [ ]:
#sklearn(scikit-learn) is a ML Library used for regression,classification and clustering

In [ ]:
from sklearn import linear_model
reg = linear_model.LinearRegression()

In [ ]:
#machine trainng - fit(x,y) 
#x- input variables
#y- output variable

In [ ]:
x=df.drop('salary',axis=1)
x

   Experience  interview_score  test_score
0           0              7.0           9
1           0              9.0           6
2           5              8.0           8
3           7              6.0           9
4          10              7.0           7
5           1              9.0           6
6           3              7.0           5
7           7              9.0           9
8           8              7.0           8

In [ ]:
y=df['salary']
y

0    78000
1    67000
2    45000
3    85000
4    95000
5    25000
6    50000
7    80000
8    90000
Name: salary, dtype: int64

In [ ]:
reg.fit(x,y)

LinearRegression()

In [ ]:
reg.predict([[5,6,7]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([76041.89530797])

In [ ]:
reg.score(x,y)

0.5467195845333721